<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- <link rel="icon" href="../../../../favicon.ico"> -->

    <title>RPA LOGIN</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <!-- <link href="signin.css" rel="stylesheet"> -->
    <style>
    html,
body {
  height: 100%;
}

nav h2 {
    width: 100%;
    color: #ffffff;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-weight: 200;
    margin: 10px 0;
}

.flex-form {
  /* display: -ms-flexbox;
  display: -webkit-box; */
  display: flex;
  -ms-flex-align: center;
  -ms-flex-pack: center;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  /* padding-top: 40px; */
  /* padding-bottom: 40px; */
  background-color: #f5f5f5;
  height: 100%;
  width: 500px;
    margin: 0 auto;
    height: 400px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -170px;
    margin-left: -250px;
}


.form-signin {
  width: 100%;
  max-width: 350px;
  padding: 15px;
  margin: 0 auto;
}

.form-signin .checkbox {
  font-weight: 400;
}
.form-signin .form-control {
  position: relative;
  box-sizing: border-box;
  height: auto;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
a{
    color: #ffffff
}
a:hover {
    color: #ffffff;
}
</style>
  </head>

  <body class="text-center">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <h2 class="text-center">Robotic Process Automation Login</h2>
            </nav>
            <div class="flex-form">
    <form class="form-signin">
      <!-- <img class="mb-4" src="https://getbootstrap.com/assets/brand/bootstrap-solid.svg" alt="" width="72" height="72"> -->
      <!-- <h1 class="h3 mb-3 font-weight-normal">Robotic Process Automation Login</h1> -->
      <!-- <div class="login-form"> -->
            <label for="inputEmail" class="sr-only">User ID</label>
            <input id="inputEmail" class="form-control" placeholder="User ID" required autofocus>
            <label for="inputPassword" class="sr-only">Password</label>
            <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
            <div class="checkbox mb-3">
              <label>
                <input type="checkbox" value="remember-me"> Remember me
              </label>
            </div>
            <button class="btn btn-lg btn-primary btn-block"><a href="rpa.html">Sign in</a></button>
      <!-- </div> -->
    </form>
</div>
  </body>
</html>
